{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Foundry": {
    "UseFoundryDoctor": false,
    "DoctorAgentEndpoint": "",
    "DoctorInvokeUrl": "",
    "DoctorApiKey": "",
    "UseFoundryEscalationResolver": false,
    "EscalationResolver": {
      "ProjectEndpoint": "https://agenticstationfoundry.services.ai.azure.com/api/projects/default",
      "AgentName": "AgentEscalationResolver"
    },
    "ChatAgent": {
      "ProjectEndpoint": "https://agenticstationfoundry.services.ai.azure.com/api/projects/default",
      "AgentName": "AgentMicrosoftLearn",
      "AssistantId": "Agent Learn",
      "OpenAiEndpoint": "https://agenticstationfoundry.openai.azure.com",
      "Deployment": "gpt-4.1-mini-1",
      "LearnToolUrl": "https://logicapp-090730.azurewebsites.net/api/Get_Learning_Content/triggers/Request/invoke?api-version=2022-05-01&sp=%2Ftriggers%2FRequest%2Frun&sv=1.0&sig=q68BIR-8LRjZsdLLUK3lwZ46icfpchPrzcC3ZT4x1VQ"
    }
  }
}
